# Automation_Technical_test

Automation_Technical_test/: build.gradle  serenity.properties  settings.gradle
Automation_Technical_test/src/main/java/com/automation/technical/test/questions/: buscador.java
Automation_Technical_test/src/main/java/com/automation/technical/test/tasks/: GoTo.java  ToSelect.java
Automation_Technical_test/src/main/java/com/automation/technical/test/user_interfaces/: Banikids.java  HomePage.java
Automation_Technical_test/src/test/java/com/automation/technical/test/runners/: LoginS4dsTestRunner.java
Automation_Technical_test/src/test/java/com/automation/technical/test/step_difinitions/: LoginS4dsStepDefinition.java
