webdriver.driver = chrome
webdriver.provided.type = mydriver
serenity.driver.capabilities = mydriver

webdriver.timeouts.implicitlywait = 10000
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.take.screenshots=AFTER_EACH_STEP
serenity.browser.maximized = true
